---
- hosts: cisco_nxos
  gather_facts: false
  tasks:
  - name: Run cli_command on Cisco NXOS and display results
    block:
    - name: Run cli_command on Cisco NXOS
      ansible.netcommon.cli_command:
        command: show int status
      register: result

    - name: Display result to terminal window
      debug:
        var: result.stdout_lines
