---
- hosts: 10.2.30.21
  tasks:
    - name: Copy "check-mk-agent.deb" file remote
      copy:
        src: /home/semaphore/check-mk-agent.deb
        dest: /home/ladmin/check-mk-agent.deb
        remote_src: no

    - name: Install Agent
      become: true
      shell: apt install /home/ladmin/check-mk-agent.deb
