---
-hosts: my_servers
 become: true
     - name: Copy "snmpd.conf" file remote
      copy:
        src: /home/semaphore/configs/snmpd.conf
        dest: /home/ladmin/Configs/snmpd.conf
        remote_src: no
- name: Allow python to be upgraded
  ansible.builtin.dpkg_selections:
    name: python
    selection: install
