- hosts: Linux
  become: true
  tasks:
    - name: Delete *.gz Logs
      shell: find /var/ -type f -name '*.gz' -delete
    - name: Delete *.1.log Logs
      shell: find /var/ -type f -name '*.1.log' -delete
    - name: Delete *.2.log Logs
      shell: find /var/ -type f -name '*.2.log' -delete
    - name: Delete *.3.log Logs
      shell: find /var/ -type f -name '*.3.log' -delete
    - name: Delete *.4.log Logs
      shell: find /var/ -type f -name '*.4.log' -delete
    - name: Delete *.5.log Logs
      shell: find /var/ -type f -name '*.5.log' -delete
    - name: Delete *.6.log Logs
      shell: find /var/ -type f -name '*.6.log' -delete
    - name: Delete *.7.log Logs
      shell: find /var/ -type f -name '*.7.log' -delete
    - name: Delete *.8.log Logs
      shell: find /var/ -type f -name '*.8.log' -delete
    - name: Delete *.9.log Logs
      shell: find /var/ -type f -name '*.9.log' -delete
